@charset "UTF-8";

/*命名規則：OOCSS*/

html {
  font-size: 100%;
}

body, header, nav, ul, li, img, p, h1, h2, dl, dt, dd {
  margin: 0;
  padding: 0;
}

body {
  background: #f0f0f0;
  color: #000000;
  font-size: 0.875rem;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #000000;
  font-size: 0.875rem;
}

li {
  list-style: none;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

.wrapper {
  max-width: 1032px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
}

.logo {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}

.logo a {
  display: block;
}

.section-title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}

.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000000;
  display: block;
}

.section-title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
}

.section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}

/*header*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

#header .inner {
  display: flex;
  align-items: center;
}

#header .inner ul {
  display: flex;
  align-items: center;
}

#header .inner li {
  margin-right: 30px;
}

#header .inner li:last-child {
  margin-right: 0;
}

#header .contact {
  background: #000000;
  color: #ffffff;
  font-size: 0.75rem;
  height: 80px;
  width: 200px;
  line-height: 80px;
  display: inline-block;
  text-align: center;
}

#header .contact:hover {
  background: #333333;
}

/*main*/
#mainvisual {
  margin-bottom: 120px;
}

#mainvisual img {
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
}

#news {
  margin-bottom: 120px;
}

#news .list {
  display: flex;
  justify-content: space-between;
}

#news .list li {
  width: calc(100%/3);
  border-right: solid 1px #000000;
  padding: 10px 20px;
}

#news .list li:first-child {
  padding-left: 0;
}

#news .list li:last-child {
  border-right: none;
  padding-right: 0;
}

#news .list li .date-area {
  margin-bottom: 16px;
}

#news .list li .date-area span {
  width: 50px;
  height: 20px;
  line-height: 20px;
  background: #000000;
  color: #ffffff;
  display: inline-block;
  font-size: 	0.75rem;
  margin-left: 10px;
  text-align: center;
}

#about {
  display: flex;
  margin-bottom: 120px;
}

#about .img {
  width: 55%;
}

#about .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#about .text-area {
  width: 45%;
  box-sizing: border-box;
  padding: 180px 5% 0 5%;
}

#about .text-area p {
  line-height: 2.2;
}

#business {
  margin-bottom: 120px;
}

#business .flex {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

#business .flex .title {
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}

#business .flex .title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000000;
  position: absolute;
  top: 50%;
  left: -18px;
}

#business .flex .item {
  margin-bottom: 50px;
}

#business .flex .item:last-child {
  margin-bottom: 0;
}

#business .flex .left {
  margin-top: 100px;
  width: 46%;
}

#business .flex .right {
  width: 46%;
}

#company {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
}

#company .text {
  width: 55%;
  background: #ffffff;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

#company .img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}

#company .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#company .info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#company .info dt {
  width: 20%;
  margin-top: 10px;
}

#company .info dt:first-of-type {
  margin-top: 0;
}

#company .info dd {
  width: 80%;
  margin-top: 10px;
  margin-inline-start: 0;
}

#company .info dd:first-of-type {
  margin-top: 0;
}

#company .info .add {
  margin-left: 20%;
}

/*footer*/
#footer {
  background: #ffffff;
  padding-bottom: 20px;
}

#footer .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

#footer .flex .logo {
  margin-right: 0;
}

#footer .copyright {
  font-size: 0.625rem;
}

@media screen and (max-width:900px) {
  .logo {
    width: 80px;
    margin: 8px 0;
  }

  .section-title {
    margin-bottom: 34px;
  }

  .section-title .ja {
    margin-bottom: 24px;
  }

  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }

  #header .contact {
    display: none;
  }

  #mainvisual {
    margin-bottom: 80px;
  }

  #news {
    margin-bottom: 80px;
  }

  #news .list {
    flex-direction: column;
  }

  #news .list li {
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }

  #news .list li:last-child {
    margin-bottom: 0;
  }

  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }

  #about .img {
    width: 100%;
    margin-bottom: 30px;
  }

  #about .img img {
    height: 300px;
  }

  #about .text-area {
    width: 100%;
    padding: 0 16px;
  }

  #business {
    margin-bottom: 80px;
  }

  #business .flex {
    flex-direction: column;
    padding: 0;
  }

  #business .flex .left {
    width: 100%;
    margin: 0 0 30px 0;
  }

  #business .flex .right {
    width: 100%;
  }

  #business .flex .item {
    text-align: center;
    margin-bottom: 30px;
  }

  #business .flex .title {
    text-align: left;
  }

  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }

  #company .text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }

  #company .img {
    width: 100%;
    padding: 0;
    position: static;
  }

  #company .info {
    flex-direction: column;
  }

  #company .info dt {
    width: 100%;
    margin-top: 20px;
  }

  #company .info dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }

  #company .info dd:first-of-type {
    margin-top: 5px;
  }

  #company .info .add {
    margin-left: 0;
  }

  #footer .flex {
    flex-direction: column;
    align-items: flex-start;
  }

  #footer .flex .logo {
    margin-bottom: 10px;
  }
}

/*反省点、メモ
・画像作成の時に背景透明にできなかった、、、
ツールで透明の指定にしたらつぶつぶが気持ち悪かったので諦めて白にしました
あとWEDの文字が小さい
・h2のsection-titleで、spanを入れてまとめる
・section-titleの下の下線hrじゃなかった
・HTMLでのtimeタグについて
→PC、エンジンへ日時を認識させる
・spanを使いこなせてない気がする
・newsの縦線右だったか～、あとはwidthの使い方！！
すごい！ここでcalcは思いつかなかった！頭やわらか～、、
・businessのタイトル前の横棒がハイフンじゃなくてショック、、、
・companyのかぶせるやつちょっと違った、、、！
positionとも迷ったけど、positionだった、残念
・全体的に、width:100%などつけるべきところがちょっとずれてたりしてて、
結果コードがすっきりしなくなってた気がする
うーん、経験、、、
・flexを縦にするときはcolumnで統一

○なんか違うところ
companyのdtが幅にピッタリ合わない、
margin-inline-start,...end,など0にしてみたり、
dlのfont-size:0、などリセットを試したが効果なし。
申し訳ないですがお手上げ状態なのでご助言いただければ幸いです、、、泣
*/